# Struts2-Practice

Struts2_1/: .project
Struts2_1/WebContent/: end.jsp  index.jsp  register.jsp
Struts2_1/WebContent/WEB-INF/: web.xml
Struts2_1/src/com/hand/filter/: ControlFilter.java
Struts2_1/src/com/hand/pojo/: Users.java
Struts2_2/: .project
Struts2_2/WebContent/: fail.jsp  index.jsp  success.jsp
Struts2_2/WebContent/WEB-INF/: web.xml
Struts2_2/src/: struts.xml
Struts2_2/src/com/hand/action/: LoginAction.java
Struts2_3/: .project
Struts2_3/WebContent/: index.jsp
Struts2_3/WebContent/WEB-INF/: web.xml
Struts2_3/src/: struts.xml
Struts2_3/src/com/hand/action/: LoginAction.java  MLoginAction.java  SloginAction.java
Struts2_3model/: .project
Struts2_3model/WebContent/: index.jsp
Struts2_3model/WebContent/WEB-INF/: web.xml
Struts2_3model/src/com/hand/pojo/: Users.java
Struts2_3model/src/com/hand/servlet/: BaseServlet.java  LoginServlet1.java
Struts2_4/: .classpath  .project  README  pom.xml
Struts2_4/src/main/java/com/hand/action/: FirstAction.java  FourthAction.java  LoginAction.java  SecondAction.java  ThirdAction.java
Struts2_4/src/main/java/com/hand/pojo/: Users.java
Struts2_4/src/main/resources/: struts.xml
Struts2_4/src/main/webapp/: index.jsp  success.jsp
Struts2_4/src/main/webapp/WEB-INF/: web.xml
Struts2_5/: .project  README  pom.xml
Struts2_5/src/main/java/com/hand/action/: LoginAction.java
Struts2_5/src/main/java/com/hand/bean/: Dep.java  Em.java  Users.java
Struts2_5/src/main/resources/: struts.xml
Struts2_5/src/main/webapp/: Test.jsp  Test2.jsp  index.jsp
Struts2_6/: .project  README  pom.xml
Struts2_6/src/main/java/com/hand/action/: LoginAction.java  NewsAction.java  SalaryAction.java  UsersAction.java
Struts2_6/src/main/java/com/hand/interceptor/: CheckLoginInterceptor.java  FirstInterceptor.java  MethodInterceptor.java  SecondInterceptor.java
Struts2_6/src/main/resources/: struts.xml
Struts2_6/src/main/webapp/: Newsindex.jsp  Usersindex.jsp  index.jsp  login.jsp
Struts2_6/src/main/webapp/WEB-INF/: web.xml
Struts2_7/: .project  README  pom.xml
Struts2_7/src/main/java/com/hand/action/: ChangeLanguageAction.java  LoginAction.java
Struts2_7/src/main/resources/: message_en_US.properties  message_zh_CN.properties  struts.xml
Struts2_7/src/main/webapp/: error.jsp  index.jsp  login.jsp
Struts2_Confirmation/: .project  README  pom.xml
Struts2_Confirmation/src/main/java/com/tutorialspoint/struts2/: Employee.java
Struts2_Confirmation/src/main/resources/: struts.xml
Struts2_Confirmation/src/main/webapp/: index.jsp  success.jsp
Struts2_Confirmation/src/main/webapp/WEB-INF/: web.xml
Struts2_DateBase/: .project  README  pom.xml
Struts2_DateBase/src/main/java/com/tutorialspoint/struts2/: LoginAction.java
Struts2_DateBase/src/main/resources/: struts.xml
Struts2_DateBase/src/main/webapp/: error.jsp  index.jsp  success.jsp
Struts2_DateBase/src/main/webapp/WEB-INF/: web.xml
Struts2_Emailer/: .project  README  pom.xml
Struts2_Emailer/src/main/java/com/tutorialspoint/struts2/: Emailer.java
Struts2_Emailer/src/main/resources/: struts.xml
Struts2_Emailer/src/main/webapp/: error.jsp  index.jsp  success.jsp
Struts2_Fileup/: .project  README  pom.xml
Struts2_Fileup/src/main/java/com/tutorialspoint/struts2/: uploadFile.java
Struts2_Fileup/src/main/resources/: struts.xml
Struts2_Fileup/src/main/webapp/: error.jsp  index.jsp  success.jsp
Struts2_OGNL/: .project  README  pom.xml
Struts2_OGNL/src/main/java/com/tutorialspoint/struts2/: HelloWorldAction.java
Struts2_OGNL/src/main/resources/: struts.xml
Struts2_OGNL/src/main/webapp/: HelloWorld.jsp  index.jsp
Struts2_i18n/: README  pom.xml
Struts2_i18n/src/main/java/com/tutorialspoint/struts2/: Employee.java  Locale.java
Struts2_i18n/src/main/resources/: global_fr.properties  global_zh.properties  struts.xml
Struts2_i18n/src/main/webapp/: index.jsp  success.jsp
Struts2_i18n/src/main/webapp/WEB-INF/: web.xml
